# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for declarative canvas"
description: "A longer description"
maintainer: ["ihmeckler@gmail.com"]
authors: ["Izaak Meckler"]
license: "MIT"
homepage: "https://github.com/imeckler/oak"
bug-reports: "https://github.com/imeckler/oak/issues"
depends: [
  "dune" {>= "2.7"}
  "core_kernel"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imeckler/oak.git"
